{
  "name": "item-management",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "test:coverage": "ng test --code-coverage"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^14.1.0",
    "@angular/cdk": "^14.2.7",
    "@angular/common": "^14.1.0",
    "@angular/compiler": "^14.1.0",
    "@angular/core": "^14.1.0",
    "@angular/flex-layout": "^14.0.0-beta.41",
    "@angular/forms": "^14.1.0",
    "@angular/localize": "^14.1.0",
    "@angular/material": "^14.2.7",
    "@angular/platform-browser": "^14.1.0",
    "@angular/platform-browser-dynamic": "^14.1.0",
    "@angular/router": "^14.1.0",
    "@progress/kendo-angular-buttons": "^11.4.0",
    "@progress/kendo-angular-common": "^11.4.0",
    "@progress/kendo-angular-dateinputs": "^11.4.0",
    "@progress/kendo-angular-dialog": "11.4.0",
    "@progress/kendo-angular-dropdowns": "^11.4.0",
    "@progress/kendo-angular-excel-export": "^11.4.0",
    "@progress/kendo-angular-grid": "^11.4.0",
    "@progress/kendo-angular-icons": "^11.4.0",
    "@progress/kendo-angular-inputs": "^11.4.0",
    "@progress/kendo-angular-intl": "^11.4.0",
    "@progress/kendo-angular-l10n": "^11.4.0",
    "@progress/kendo-angular-label": "^11.4.0",
    "@progress/kendo-angular-pdf-export": "^11.4.0",
    "@progress/kendo-angular-popup": "^11.4.0",
    "@progress/kendo-angular-treeview": "^11.4.0",
    "@progress/kendo-data-query": "^1.6.0",
    "@progress/kendo-drawing": "^1.17.4",
    "@progress/kendo-licensing": "^1.3.0",
    "@progress/kendo-svg-icons": "^1.0.0",
    "@progress/kendo-theme-default": "^6.0.2",
    "@progress/kendo-theme-material": "^6.2.0",
    "ngx-skeleton-loader": "^6.0.0",
    "rxjs": "~7.5.0",
    "tslib": "^2.3.0",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^14.1.3",
    "@angular/cli": "~14.1.3",
    "@angular/compiler-cli": "^14.1.0",
    "@types/jasmine": "~4.0.0",
    "jasmine-core": "~4.2.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.0.0",
    "typescript": "~4.7.2"
  }
}
